Baseline: dense_baseline (status=completed)
  final_valid_loss=4.3348614275455475
  best_valid_loss=4.297402501106262 @ step=10360
  avg_tok_s_tail=10599.693705101154
  max_mem_gb=9.848196983337402
  train_time_h=2.6290355138739363

Candidate: muon_baseline (status=completed)
  final_valid_loss=5.843907177448273
  best_valid_loss=5.667349189519882 @ step=12140
  avg_tok_s_tail=17146.29457286553
  max_mem_gb=2.3859195709228516
  train_time_h=1.6238513825989018

Comparison:
  loss_delta_final_valid=1.5090457499027252
  loss_delta_best_valid=1.36994668841362
  loss_pct_delta_final_valid=34.81185673695608
  ppl_delta_final_valid=268.81079196108544
  speed_ratio_tokens_per_sec_tail=1.6176217020887869
  time_ratio_train_time=0.6176604971783451
  memory_ratio_max_gb=0.2422696839796862
