DENSE (status=completed)
  final_valid_loss=4.3348614275455475
  best_valid_loss=4.297402501106262 @ step=10360
  avg_tok_s_tail=10599.693705101154
  max_mem_gb=9.848196983337402
  train_time_h=2.6290355138739363

MOE (status=completed)
  final_valid_loss=4.296913206577301
  best_valid_loss=4.231844514608383 @ step=11740
  avg_tok_s_tail=8837.322100904226
  max_mem_gb=9.607935905456543
  train_time_h=3.13483851282133

MUON (status=completed)
  final_valid_loss=5.843907177448273
  best_valid_loss=5.667349189519882 @ step=12140
  avg_tok_s_tail=17146.29457286553
  max_mem_gb=2.3859195709228516
  train_time_h=1.6238513825989018

MLA (status=completed)
  final_valid_loss=4.419381111860275
  best_valid_loss=4.379022866487503 @ step=12180
  avg_tok_s_tail=25849.309643406203
  max_mem_gb=7.404918670654297
  train_time_h=1.07638226119284

Pairwise:
  moe_vs_dense:
    loss_delta_final_valid=-0.03794822096824646
    loss_pct_delta_final_valid=-0.8754194707841726
    speed_ratio_tokens_per_sec_tail=0.833733723517994
    memory_ratio_max_gb=0.9756035466910981
    time_ratio_train_time=1.1923910864947134
  muon_vs_dense:
    loss_delta_final_valid=1.5090457499027252
    loss_pct_delta_final_valid=34.81185673695608
    speed_ratio_tokens_per_sec_tail=1.6176217020887869
    memory_ratio_max_gb=0.2422696839796862
    time_ratio_train_time=0.6176604971783451
  mla_vs_dense:
    loss_delta_final_valid=0.08451968431472778
    loss_pct_delta_final_valid=1.9497666932939048
    speed_ratio_tokens_per_sec_tail=2.438684584910798
    memory_ratio_max_gb=0.7519060273858255
    time_ratio_train_time=0.4094209665531559
  mla_vs_moe:
    loss_delta_final_valid=0.12246790528297424
    loss_pct_delta_final_valid=2.8501368167155943
    speed_ratio_tokens_per_sec_tail=2.925016124597442
    memory_ratio_max_gb=0.7707085833544011
    time_ratio_train_time=0.34336131089065397
  mla_vs_muon:
    loss_delta_final_valid=-1.4245260655879974
    loss_pct_delta_final_valid=-24.376260989997675
    speed_ratio_tokens_per_sec_tail=1.5075741020053062
    memory_ratio_max_gb=3.103591068574932
    time_ratio_train_time=0.6628576190698795

Ranking(final_valid_loss asc): ['moe', 'dense', 'mla', 'muon']
Ranking(avg_tokens_per_sec desc): ['mla', 'muon', 'dense', 'moe']
Ranking(max_memory_gb asc): ['muon', 'mla', 'moe', 'dense']
