Baseline: dense_baseline (status=completed)
  final_valid_loss=4.3348614275455475
  best_valid_loss=4.297402501106262 @ step=10360
  avg_tok_s_tail=10599.693705101154
  max_mem_gb=9.848196983337402
  train_time_h=2.6290355138739363

Candidate: moe_hetero5_shared1_small0p5 (status=completed)
  final_valid_loss=4.296913206577301
  best_valid_loss=4.231844514608383 @ step=11740
  avg_tok_s_tail=8837.322100904226
  max_mem_gb=9.607935905456543
  train_time_h=3.13483851282133

Comparison:
  loss_delta_final_valid=-0.03794822096824646
  loss_delta_best_valid=-0.06555798649787903
  loss_pct_delta_final_valid=-0.8754194707841726
  ppl_delta_final_valid=-2.841734668861875
  speed_ratio_tokens_per_sec_tail=0.833733723517994
  time_ratio_train_time=1.1923910864947134
  memory_ratio_max_gb=0.9756035466910981
